<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>H2N | welcome</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords" content="H2N">
  <meta name="description" content="Shop Bán Đồng Hồ Uy Tín  Nhất Việt Nam">
  <meta name="author" content="p-themes">
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="H2N">
  <meta name="application-name" content="H2N">
  <meta name="msapplication-TileColor" content="#cc9966">
  <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Plugins CSS File -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
  <!-- Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/skins/skin-demo-4.css">
    <link rel="stylesheet" href="assets/css/demos/demo-4.css">

</head>
<body>
  <app-root></app-root>
    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap-input-spinner.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/demos/demo-4.js"></script>
</body>
</html>
